html{
	overflow:visible;
}

.alert{
	margin: 0px 0px 0px 0px;
}

.truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.my-confirm-dialog {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 280px;
    margin-left: -20%;
	margin-top: -10%;
	text-align:center;
}

.my-input-dialog {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 280px;
    margin-left: -20%;
	margin-top: -10%;
	text-align:center;
}

.content {
    padding: 5px 5px 5px 5px;
}

.sizeFixed{
    width: 600px;
    height: 400px;
}