html{
	overflow:visible;
}

.alert{
	margin: 0px 0px 0px 0px;
}

.my-confirm-dialog {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 280px;
    margin-left: -20%;
	margin-top: -10%;
	text-align:center;
}

.my-input-dialog {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 280px;
    margin-left: -20%;
	margin-top: -10%;
	text-align:center;
}

.content{
    padding: 5px 5px 5px 5px;
}

.sizeFixed{
    width: 600px;
    height: 400px;
}

.ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.result-grid {
    display: grid;
    grid-template-columns: auto 24px;
    grid-row-gap: 15px;
}

.btn .btn-primary .btn-xs{
    width: 30px;
    height: 30px;
}